EmpMainPage.xaml

<Page x:Class="EMPCLIENT.EmpMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMPCLIENT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmpMainPage">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="#fF80C0E2" ></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Content" Value="회원가입" ></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="Button" >
                        <Border Background="{TemplateBinding Background}"   BorderThickness="2" BorderBrush="Black"  CornerRadius="3">
                            <ContentPresenter  HorizontalAlignment="Center"  VerticalAlignment="Center" Content="성적조회"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Background" Value="#fF80C0E2" ></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="Button" >
                        <Border Background="{TemplateBinding Background}"   BorderThickness="2" BorderBrush="Black"  CornerRadius="3">
                            <ContentPresenter  HorizontalAlignment="Center"  VerticalAlignment="Center" Content="문제관리"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="Button">
            <Setter Property="Background" Value="#fF80C0E2" ></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="Button" >
                        <Border Background="{TemplateBinding Background}"   BorderThickness="2" BorderBrush="Black"  CornerRadius="3">
                            <ContentPresenter  HorizontalAlignment="Center"  VerticalAlignment="Center" Content="성적그래프"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="Button">
            <Setter Property="Background" Value="#fF80C0E2" ></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="Button" >
                        <Border Background="{TemplateBinding Background}"   BorderThickness="2" BorderBrush="Black"  CornerRadius="3">
                            <ContentPresenter  HorizontalAlignment="Center"  VerticalAlignment="Center" Content="상담"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="textbolckstyle" TargetType="TextBlock">
            <Setter Property="Background" Value="#fF80C0E2"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <!--<Setter Property="VerticalAlignment" ></Setter>-->
            <!--<Setter Property="brush"-->
            <!--<ContentPresenter></ContentPresenter>-->

            <!--<Setter.Value></Setter.Value>-->
        </Style>
    </Page.Resources>


    <Grid Width="800" Height="450" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF">
        
        <Button x:Name="ScoreQueryRequest" Style="{StaticResource ButtonStyle1}" Content="회원성적 조회" Margin="19,91,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ScoreQueryRequest_Click" Height="198" Width="180"/>
        <Button x:Name="Exam_Questions"  Style="{StaticResource ButtonStyle2}" Content="문제관리 " Margin="225,91,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Exam_Questions_Click" Height="198" Width="180"/>
        <Button x:Name="ScoreVisualize" Style="{StaticResource ButtonStyle3}" Content="회원 성적 시각화" Margin="418,91,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ScoreVisualize_Click" Height="198" Width="180"/>
        <Button x:Name="Counseling" Style="{StaticResource ButtonStyle4}" Content="상담" Margin="612,91,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Counseling_Click" Height="198" Width="180" />
        <TextBlock Style="{StaticResource textbolckstyle}" Text="직원 메뉴" Margin="242,16,242,364" Width="316" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
    </Grid>
</Page>
