grade_show.xaml

<Window x:Class="EMPCLIENT.grade_show"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMPCLIENT"
        mc:Ignorable="d"
        Title="grade_show" Height="450" Width="800">
    <Window.Resources>
        <Style x:Name="ty1" x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="#fF80C0E2" ></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Content" Value="Login" ></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="Button" >
                        <Border Background="{TemplateBinding Background}"   BorderThickness="1" BorderBrush="Black"  CornerRadius="3">
                            <ContentPresenter  HorizontalAlignment="Center"  VerticalAlignment="Center" Content="성적요청"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Name="ttyy" x:Key="textStyle2" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="ty2" TargetType="TextBox">
                        <Border CornerRadius="2" BorderThickness="2" BorderBrush="Black" Background="#fff">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="123" TargetType="{x:Type ComboBox}">
            <Setter Property="BorderBrush"
            Value="Black" />
            <Setter Property="BorderThickness"
            Value="1" />
            <Setter Property="MinWidth"
            Value="120" />
            <Setter Property="MinHeight"
            Value="20" />
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <!-- 드롭다운 버튼 -->
                            <ToggleButton IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                  Content="▼" HorizontalAlignment="Stretch"  >
                                <!--<Border></Border>-->
                            </ToggleButton>

                            <!-- 선택된 아이템 표시 -->
                            <ContentPresenter IsHitTestVisible="False"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      VerticalAlignment="Center"
                                      Margin="5,0,0,0" />

                            <!-- 드롭다운 메뉴 -->
                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}"
                           Placement="Bottom"
                           PopupAnimation="Slide">
                                <Grid  Width="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}"
                              Background="White">
                                    <Border  BorderBrush="Black"
                                    BorderThickness="1,0,1,1">
                                        <ScrollViewer>
                                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="listviewstyle" TargetType="ListView">
            <Setter Property="Background" Value="Azure"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="Black" ></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <!--<Setter Property="FontWeight" Value="Bold"></Setter>-->
            <Setter Property="FontFamily" Value="Bahnschrift SemiCondensed"></Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="back_1" Style="{StaticResource textStyle2}" Width="120" Height="40" Margin="413,330,267,64" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
        <TextBox x:Name="user_id" TextWrapping="Wrap" BorderThickness="0" Text="ID입력" Width="110" Margin="417,335,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  />
        <Button Style="{StaticResource ButtonStyle1}" Content="그래프 작성버튼" Margin="583,320,76,56" Click="Button_Click"/>
        <ListView x:Name="score_listview" Style="{StaticResource listviewstyle}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="26,35,439,242" Width="335" Height="155" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="아이디" DisplayMemberBinding="{Binding ID}" Width="100"/>
                    <GridViewColumn Header="점수" DisplayMemberBinding="{Binding SCORE}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="user_list" Margin="10,220,390,56" Width="400" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="아이디" Width="100" DisplayMemberBinding="{Binding ID}" />
                </GridView>
            </ListView.View>


        </ListView>
        <Button Content="Button" Margin="604,0,0,0" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click_1"/>
        <TextBlock x:Name="test" TextWrapping="Wrap" Text="TextBlock" Margin="448,22,110,325" Width="200" Height="80"/>
    </Grid>
</Window>
