Login.xaml

<Page x:Class="Word.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Word"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">


    <Grid>
        <Grid HorizontalAlignment="Left" Height="364" Margin="168,0,0,0" VerticalAlignment="Center" Width="472" Background="#99F3F3F3">
            <Label Content="고객 로그인" HorizontalAlignment="Center" Height="29" Margin="0,22,0,0" VerticalAlignment="Top" Width="140" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <TextBox x:Name="txt_ID" HorizontalAlignment="Center" Height="34" Margin="0,117,0,0" TextWrapping="Wrap" Text="ABCD" VerticalAlignment="Top" Width="254" GotFocus="txt_ID_GotFocus"/>
        <PasswordBox x:Name="pw_PW" HorizontalAlignment="Center" Height="34" Password="1234" VerticalAlignment="Top" Width="254" Margin="0,174,0,0" GotFocus="pw_PW_GotFocus" />
        <Button x:Name="btn_join" Content="회원가입" HorizontalAlignment="Left" Height="66" Margin="426,277,0,0" VerticalAlignment="Top" Width="144" Foreground="White" BorderBrush="{x:Null}" Background="#FF80C0E2" Click="btn_join_Click"/>
        <Button x:Name="btn_login" Content="로그인" HorizontalAlignment="Left" Height="66" Margin="239,277,0,0" VerticalAlignment="Top" Width="144" Click="btn_login_Click" Foreground="White" BorderBrush="{x:Null}" Background="#FF80C0E2"/>
    </Grid>
</Page>
