Main.xaml

<Page x:Class="Word.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Word"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid>
        <Button x:Name="btn_edu" Content="학습하기" HorizontalAlignment="Left" Height="168" Margin="85,99,0,0" VerticalAlignment="Top" Width="168" FontSize="24" Background="#FF80C0E2" Foreground="White" BorderBrush="{x:Null}" Click="btn_edu_Click"/>
        <Button x:Name="btn_quiz" Content="문제풀기" HorizontalAlignment="Left" Height="168" Margin="308,99,0,0" VerticalAlignment="Top" Width="168" FontSize="24" Background="#FF80C0E2" Foreground="White" BorderBrush="{x:Null}" Click="btn_quiz_Click"/>
        <Button x:Name="btn_qna" Content="Q&amp;A" HorizontalAlignment="Left" Height="76" Margin="169,299,0,0" VerticalAlignment="Top" Width="192" FontSize="16" Background="#FF80C0E2" Foreground="White" BorderBrush="{x:Null}" Click="btn_qna_Click"/>
        <Button x:Name="btn_chat" Content="1:1 상담" HorizontalAlignment="Left" Height="76" Margin="438,299,0,0" VerticalAlignment="Top" Width="192" FontSize="16" Background="#FF80C0E2" Foreground="White" BorderBrush="{x:Null}" Click="btn_chat_Click"/>
        <Button x:Name="btn_quiz_load" Content="문제풀이&#xD;&#xA;불러오기" HorizontalAlignment="Left" Height="168" Margin="533,99,0,0" VerticalAlignment="Top" Width="168" FontSize="24" Background="#FF80C0E2" Foreground="White" BorderBrush="{x:Null}" Click="btn_quiz_load_Click"/>

    </Grid>
</Page>
