QnA.xaml

<Page x:Class="Word.QnA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Word"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QnA">

    <Grid>
        <Label Content="Q&amp;A" HorizontalAlignment="Left" Height="54" Margin="42,22,0,0" VerticalAlignment="Top" Width="248" FontSize="20"/>
        <Button x:Name="btn_qna1" Content="&quot;되&quot;와 &quot;돼&quot;의 올바른 사용법은?" HorizontalAlignment="Left" Height="66" Margin="42,111,0,0" VerticalAlignment="Top" Width="399" FontSize="16" Click="btn_qna1_Click" Background="#FF80C0E2" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="btn_qna2" Content="&quot;낫다&quot;와 &quot;낳다&quot;를 구분하는 방법은?" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="399" Margin="42,203,0,0" FontSize="16" Click="btn_qna2_Click" Background="#FF80C0E2" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="btn_qna3" Content="&quot;금일&quot;과 &quot;명일&quot;의 의미는 무엇인가요?" HorizontalAlignment="Left" Height="66" Margin="42,295,0,0" VerticalAlignment="Top" Width="399" FontSize="16" Click="btn_qna3_Click" Background="#FF80C0E2" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBlock x:Name="txt_qna_answer" HorizontalAlignment="Left" Height="250" Margin="466,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="13" Background="#99F3F3F3"/>
    </Grid>
</Page>
