question_add.xaml

<Window x:Class="EMPCLIENT.question_add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMPCLIENT"
        mc:Ignorable="d"
        Title="question_add" Height="450" Width="800">
    <Window.Resources>
        <Style x:Name="ty1" x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="#fF80C0E2" ></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Content" Value="Login" ></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="Button" >
                        <Border Background="{TemplateBinding Background}"   BorderThickness="1" BorderBrush="Black"  CornerRadius="3">
                            <ContentPresenter  HorizontalAlignment="Center"  VerticalAlignment="Center" Content="미리보기"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="ty2" x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Background" Value="#fF80C0E2" ></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Content" Value="Login" ></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="Button" >
                        <Border Background="{TemplateBinding Background}"   BorderThickness="1" BorderBrush="Black"  CornerRadius="3">
                            <ContentPresenter  HorizontalAlignment="Center"  VerticalAlignment="Center" Content="단어추가"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BoxStyle1" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border CornerRadius="3" BorderThickness="0.5" BorderBrush="Black" >
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="textStyle1" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="3" BorderThickness="3" BorderBrush="Black" Background="#fff"    >
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="123" TargetType="{x:Type ComboBox}">
            <Setter Property="BorderBrush"
            Value="Black" />
            <Setter Property="BorderThickness"
            Value="1" />
            <Setter Property="MinWidth"
            Value="120" />
            <Setter Property="MinHeight"
            Value="20" />
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <!-- 드롭다운 버튼 -->
                            <ToggleButton IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                  Content="▼" HorizontalAlignment="Stretch"  >
                                <!--<Border></Border>-->
                            </ToggleButton>

                            <!-- 선택된 아이템 표시 -->
                            <ContentPresenter IsHitTestVisible="False"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      VerticalAlignment="Center"
                                      Margin="5,0,0,0" />

                            <!-- 드롭다운 메뉴 -->
                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}"
                           Placement="Bottom"
                           PopupAnimation="Slide">
                                <Grid  Width="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}"
                              Background="White">
                                    <Border  BorderBrush="Black"
                                    BorderThickness="1,0,1,1">
                                        <ScrollViewer>
                                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="listviewstyle" TargetType="ListView">
            <Setter Property="Background" Value="Azure"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="Black" ></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <!--<Setter Property="FontWeight" Value="Bold"></Setter>-->
            <Setter Property="FontFamily" Value="Bahnschrift SemiCondensed"></Setter>

        </Style>

    </Window.Resources>
    <Grid>
        <Button x:Name="word_add"  Style="{StaticResource ButtonStyle2}" Content="단어 추가" Margin="496,270,0,0" Click="Button_Click" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80"/>
        <Button Content="미리보기"  Style="{StaticResource ButtonStyle1}" Margin="0,270,0,0" Click="Button_Click_1" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="testbox"   TextWrapping="Wrap" Text="문제관리 창" Margin="73,0,94,362" />
        <ListView x:Name="question_listview" Style="{StaticResource listviewstyle}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="31,77,50,225">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="단어" DisplayMemberBinding="{Binding word}" Width="100"/>
                    <GridViewColumn Header="뜻" DisplayMemberBinding="{Binding meaning}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Style="{StaticResource textStyle1}" Panel.ZIndex="0" Margin="209,270,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="85"></TextBox>
        <TextBox x:Name="question_add_btn" BorderThickness="0" TextWrapping="Wrap" Text="추가할 단어" Width="119" Margin="212,273,469,82" Height="79" />

    </Grid>
</Window>
