Quiz.xaml

<Page x:Class="Word.Quiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Word"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Quiz">

    <Grid>
        <TextBox x:Name="txt_question" HorizontalAlignment="Center" Height="128" Margin="0,97,0,0" TextWrapping="Wrap" Text="문제가 들어갈자리 입니다 뾰로롱" VerticalAlignment="Top" Width="716" Background="#99F3F3F3" BorderBrush="{x:Null}" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="txt_answer" HorizontalAlignment="Center" Height="55" Margin="0,280,0,0" TextWrapping="Wrap" Text="정답 입력" VerticalAlignment="Top" Width="154" Background="#99F3F3F3" BorderBrush="{x:Null}" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="txt_answer_GotFocus" KeyUp="txt_answer_KeyUp"/>
        <Label Content="문제풀기" HorizontalAlignment="Left" Height="54" Margin="42,22,0,0" VerticalAlignment="Top" Width="248" FontSize="20"/>
        <Button x:Name="btn_anwer" Content="답안 제출" HorizontalAlignment="Left" Height="43" Margin="639,376,0,0" VerticalAlignment="Top" Width="132" Background="#FF80C0E2" Foreground="White" BorderBrush="{x:Null}" Click="btn_anwer_Click"/>
        <Button x:Name="btn_next" Content="다음 문제" HorizontalAlignment="Left" Height="42" Margin="477,376,0,0" VerticalAlignment="Top" Width="132" Background="#FF80C0E2" Foreground="White" BorderBrush="{x:Null}" Click="btn_next_Click"/>
        <Image x:Name="img_read" HorizontalAlignment="Left" Height="168" Margin="42,250,0,0" VerticalAlignment="Top" Width="248"/>
        <ListView x:Name="listv_quiz" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="답" Width="100"/>
                    <GridViewColumn Header="문제" Width="500"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
