score_visualize.xaml

<Window x:Class="EMPCLIENT.score_visualize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:live="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:EMPCLIENT"
        mc:Ignorable="d"
        Title="score_visualize" Height="450" Width="800">

    <Grid>
        <live:CartesianChart x:Name="Chart1" BorderBrush="Black" BorderThickness="2" LegendLocation="Top"
    Margin="10,24,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="168" Width="374">
            <live:CartesianChart.AxisY>
                <live:Axis MinValue="0" MaxValue="100"/>
            </live:CartesianChart.AxisY>
            <live:CartesianChart.AxisX>
                <!--<live:Axis Labels="01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12"/>-->
                <live:Axis MinValue="0" MaxValue="10" />

            </live:CartesianChart.AxisX>
            <live:CartesianChart.Series>

                <live:LineSeries Stroke="Red" Title="Score" Values="{Binding C_Chart}"/>

            </live:CartesianChart.Series>
        </live:CartesianChart>
        <Button Content="Button" Margin="575,331,78,36" ButtonBase.Click="Button_Click"/>
        <TextBox x:Name="User_id" TextWrapping="Wrap" Text="TextBox" Width="120" Margin="373,338,307,42"/>
        <TextBlock x:Name="testblock" TextWrapping="Wrap" Text="TextBlock" Margin="433,69,27,242"/>
        <ListView x:Name="testlistview" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,225,472,78">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" />
                    <GridViewColumn Header="SCORE"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
